{
  "name": "nebuladark",
  "displayName": "Nebula Dark",
  "description": "Nebula Dark - Dark color theme for VSCode.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "samuelbreznjak",
  "repository": { 
    "type": "git", 
    "url": "https://github.com/ekmas/nebula.git" 
  },
  "contributes": {
    "themes": [
      {
        "label": "Nebula",
        "uiTheme": "vs-dark",
        "path": "./themes/Nebula-color-theme.json"
      }
    ]
  }
}
